# video-library-workspace

./: README.md
designs/psd/: Liferay Video Library.psd  Liferay Video Player.psd
modules/transcoder/: build.gradle  gradle.properties
modules/transcoder/transcoder-api/: bnd.bnd  build.gradle  gradle.properties
modules/transcoder/transcoder-api/src/main/kotlin/com/liferay/transcoder/api/: TranscoderService.kt
modules/transcoder/transcoder-service/: bnd.bnd  build.gradle  gradle.properties
modules/transcoder/transcoder-service/src/main/kotlin/com/liferay/transcoder/service/: TranscoderServiceImpl.kt
modules/video-library/video-library-api/: bnd.bnd  pom.xml
modules/video-library/video-library-service/: bnd.bnd  build.gradle  pom.xml  service.xml
modules/video-library/video-library-service/src/main/resources/: service.properties
modules/video-library/video-library-web/: bnd.bnd  build.gradle
modules/video-library/video-library-web/src/main/resources/content/: Language.properties
transcoder/: Transcoder.java
