buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-osgi-bundle:${kotlinVersion}"

        compileOnly group: "org.osgi", name: "org.osgi.core", version: osgiVersion
        compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
        
        compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    }
}